
@import 'var.less';
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 767px) and (max-width: 1023px)";


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: @backgroundColor;
    color: @textColor;
}

header{
    background-color: @backgroundColor;
    padding: 24px;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;

    //Resolução maior na frente
    @media @breakpointTablet{
        max-width: 80%;
        
    }

    @media @breakpointMobile{
        max-width: 70%;
        
    }
}


